# open-search

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html
frontend/css/: styles.css  styles.min.css
src/main/java/cc/opensearch/: Api.java  HtmlRenderer.java  ImportEndpoints.java  LargeLanguageModelApi.java  Searcher.java  WebSocket.java
src/main/resources/: api-availability-prompt.txt  api-usage-prompt.txt  apis.json  html-render-prompt.txt  log4j2.properties  palladian.properties
src/main/resources/html-templates/: api.gamebrain.co_games_search.html
