# Direct log messages to stdout
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} %p %C{1}.%M(%F:%L): %m%n
rootLogger=INFO,console