#@formatter:off
### General configuration
# cache json responses from APIs
caching.json=true
# cache html responses from APIs
caching.html=true
# cache duration in hours
caching.duration_hours=24

### API keys for LLM APIs
# Open AI: https://openai.com/
api.openai.key=
api.openai.model=gpt-4-1106-preview

# Together API: https://www.together.ai/, list of models: https://docs.together.ai/docs/inference-models
api.together.key=
api.together.model=mistralai/Mixtral-8x7B-Instruct-v0.1
api.together.qps=1

### API keys for APIs to be called
# API Ninja: https://api-ninjas.com/
api.apininjas.domain=api-ninjas.com
api.apininjas.parameter=x-api-key
api.apininjas.key=

# GameBrain: https://gamebrain.co/
api.gamebrain.domain=gamebrain.co
api.gamebrain.parameter=api-key
api.gamebrain.key=

# spoonacular: https://spoonacular.com/food-api/
api.spoonacular.domain=spoonacular.com
api.spoonacular.parameter=apiKey
api.spoonacular.key=

# Humorapi: https://humorapi.com/
api.humorapi.domain=humorapi.com
api.humorapi.parameter=api-key
api.humorapi.key=

# World News API: https://worldnewsapi.com/
api.worldnewsapi.domain=worldnewsapi.com
api.worldnewsapi.parameter=api-key
api.worldnewsapi.key=
#@formatter:on