# API keys for LLM APIs
api.openai.key=

# API keys for APIs to be called
api.gamebrain.domain=gamebrain.co
api.gamebrain.parameter=api-key
api.gamebrain.key=

api.spoonacular.domain=spoonacular.com
api.spoonacular.parameter=apiKey
api.spoonacular.key=

api.humorapi.domain=humorapi.com
api.humorapi.parameter=api-key
api.humorapi.key=

api.worldnewsapi.domain=worldnewsapi.com
api.worldnewsapi.parameter=api-key
api.worldnewsapi.key=